##STOCKS=AMZN,AAPL,MSFT,GOOGL
STOCKS=BTC-USD,ETH-USD,USDT-USD,BNB-USD

##KAFKA TOPICS
STOCK_GEN_INFO_KAFKA_TOPIC=stock-general-information
STOCK_PRICE_KAFKA_TOPIC=real-time-stock-prices

##POSTGRES CONNECTION
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DBNAME=stock-info

##GRAFANA_
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

##INFLUXDB
INFLUXDB_DB=stock-price-2023
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123

INFLUXDB_BUCKET=stock-price-2023
INFLUX_ORG = hust
INFLUXDB_MEASUREMENT=stock-price-v1
INFLUX_TOKEN = -rjvU6nmg5JugSXGphElouhyWfDBUUbXodNC5YtTAc5CSUlOs1Xev6nfti84poy-viZLCRTnf0_BaYyb-wpzFg==

